<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.qnixyz.org/ns2" xmlns:tns="http://www.qnixyz.org/ns2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.qnixyz.org/ns1">

  <xs:import namespace="http://www.qnixyz.org/ns1" schemaLocation="ok-jaxb-test-actual-ns1.xsd"/>

  <xs:element name="bsonClash" type="xs:string"/>

  <xs:element name="crossElementFromNs2" type="tns:crossElementFromNs2"/>

  <xs:complexType name="crossElementFromNs2">
    <xs:sequence>
      <xs:element name="cross" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="crossAttribute" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="personNs2">
    <xs:sequence>
      <xs:element name="crossElementFromNs1" type="ns1:crossElementFromNs1" minOccurs="0"/>
      <xs:element ref="ns1:crossElementFromNs1"/>
      <xs:element name="hobby" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="yawp" type="xs:string"/>
  </xs:complexType>

  <xs:attribute name="bsonClash" type="xs:string"/>
</xs:schema>

